# Prof_Development

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/samarin/prodev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samarin/prodev/: MainActivity.kt
app/src/main/java/ru/samarin/prodev/application/: MyApp.kt
app/src/main/java/ru/samarin/prodev/di/: ActivityModule.kt  AppComponent.kt  Constants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/samarin/prodev/model/data/: AppState.kt  DataModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/ru/samarin/prodev/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/samarin/prodev/model/description/: DescriptoinActivity.kt
app/src/main/java/ru/samarin/prodev/model/repository/: DataSourceLocal.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/samarin/prodev/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/samarin/prodev/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/ru/samarin/prodev/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/samarin/prodev/utils/: AlertDialogFragment.kt  EquilateraImageView.kt  Extensions.kt  NetworkUtils.kt  SearchResultParser.kt  UiUtils.kt
app/src/main/java/ru/samarin/prodev/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/samarin/prodev/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/samarin/prodev/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/samarin/prodev/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_error_24.xml  ic_baseline_image_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_descriptoin.xml  activity_history.xml  activity_main.xml  history_item_recyclerview.xml  item_recyclerview.xml  search_dialog_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/samarin/prodev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
